#Frame
maze.environment.frame.height=1000
maze.environment.frame.width=1000
#Cell
maze.environment.cell.width=50
#Grid
maze.environment.grid.color=lightGray
#Wall - x,y,width,height
maze.environment.wall.color=brown
maze.environment.num.walls=0
maze.environment.wall.definitions.0=100,100,25,100
maze.environment.wall.definitions.1=400,400,25,250
maze.environment.wall.definitions.2=100,200,250,25
maze.environment.wall.definitions.3=200,500,300,25
maze.environment.wall.definitions.4=200,400,200,25
maze.environment.wall.definitions.5=200,425,25,50
#maze.environment.wall.definitions.6=50,375,150,25
#Start
maze.environment.starting.position.color=darkGreen
#Destination
maze.environment.destination.color=lavendar
maze.environment.destination.position=350,450
maze.environment.alternate.destination=350,650
#Robot
maze.environment.robot.position=0,500
maze.environment.robot.color=black
#Window - keep consistent with Frame parameters
maze.environment.window.width=700
#Animation
maze.environment.animation.number.positions=6
maze.environment.animation.position.0=75,80
maze.environment.animation.position.1=150,150
maze.environment.animation.position.2=300,450
maze.environment.animation.position.3=350,350
maze.environment.animation.position.4=450,525
maze.environment.animation.position.5=600,600
maze.environment.animation.pace.delay=36
maze.environment.animation.step.size=1
# rlEngine parameters
mars.rover.rlEngine.discountRate=0.6d
mars.rover.rlEngine.stepSize=0.99d
# Note minReward and maxReward should be of same absolute magnitude
mars.rover.rlEngine.minReward=-10
mars.rover.rlEngine.maxReward=10
mars.rover.rlEngine.normalReward=1
mars.rover.rlEngine.maxIterations=100
