[0m[[0minfo[0m] [0mRunning com.egen.training.ScalaTraining [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/sanketkorgaonkar/Documents/workspace/robo.maze.class/ScalaTraining/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/sanketkorgaonkar/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sanketkorgaonkar/.ivy2/cache/com.trueaccord.scalapb/scalapb-runtime_2.12/jars/scalapb-runtime_2.12-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sanketkorgaonkar/.ivy2/cache/com.trueaccord.lenses/lenses_2.12/jars/lenses_2.12-0.4.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sanketkorgaonkar/.ivy2/cache/com.lihaoyi/fastparse_2.12/jars/fastparse_2.12-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sanketkorgaonkar/.ivy2/cache/com.lihaoyi/fastparse-utils_2.12/jars/fastparse-utils_2.12-0.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sanketkorgaonkar/.ivy2/cache/com.lihaoyi/sourcecode_2.12/jars/sourcecode_2.12-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/sanketkorgaonkar/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-3.3.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
